<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
		background-color: grey;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		font-size: 20px;
		}
		#main {
		background-color: #e9ecef;
		width: 1000px;
		height: 400px;
		position: absolute;
		left: 50%;
		margin-left: -500px;
		top: 50%;
		margin-top: -200px;
		border-radius: .3rem;
		font-weight: lighter;
		}
		#akceptuj{
			background-color: #ffc107;
			border-radius: 5px;
			padding-top: 0.375rem;
			padding-right: 0.75rem;
			padding-bottom: 0.375rem;
			padding-left: 0.75rem;
			color: black;
			font-size: 20px;
			font-weight: 400;
		}
		#anuluj{
			background-color: #6c757d;
			border-radius: 5px;
			padding-top: 0.375rem;
			padding-right: 0.75rem;
			padding-bottom: 0.375rem;
			padding-left: 0.75rem;
			color: white;
			font-size: 20px;
			font-weight: 400;
		}
		a{
			text-decoration: none;
		}
		.tekst{
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<center>
		<div id="main">
			<h1 class="tekst">Gratulacje, zarejestrowałeś sie na <strong><em>Sorrow of Tommorow</em></strong></h1>
			<h3 class="tekst">Aby dokończyć proces rejestracji, klinkij w link poniżej.</h3>
			<h2><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_główna" id="akceptuj">Potwierdź</a></h2>
			<h3 class="tekst">Jeżeli to nie ty powinieneś być adresatem tej wiadomości, kliknij w link poniżej. Spowoduje to usunięcie konta <strong><em>Sorrow of Tommorow</em></strong></h3>
			<h2><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_główna" id="anuluj">To nie ja</a></h2>
		</div>
	</center>
</body>
</html>